# SoftUni-CSharpDB-V2018

./: README.md
DBAdvancedEntityFrameworkCoreVI2018/01DBAdvancedIntroductionToDBApps/09_Create_usp_GetOlderFor09IncreseAgeStoredProcedure/: 09_Create_usp_GetOlderFor09IncreseAgeStoredProcedure.csproj  Program.cs
DBAdvancedEntityFrameworkCoreVI2018/06DBAdvancedEFCore_04AdvancedRelations/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj  StartUp.cs
DBAdvancedEntityFrameworkCoreVI2018/08DBAdvancedEFCoreAutoMappingObjects/Employees.Services/: DBInitializerService.cs  Employees.Services.csproj
DBAdvancedEntityFrameworkCoreVI2018/08DBAdvancedEFCoreAutoMappingObjects/Employees.Services/Contracts/: IDbInitializerService.cs
DBAdvancedEntityFrameworkCoreVI2018/10DBAdvancedEFCoreXMLProcessing/ProductShop.App/: ProductShop.App.csproj  ProductShopProfile.cs  StartUp.cs
DBAdvancedEntityFrameworkCoreVI2018/10DBAdvancedEFCoreXMLProcessing/ProductShop.App/DTOs/: CategoryDto.cs  ProductDto.cs  UserDto.cs
DBAdvancedEntityFrameworkCoreVI2018/10DBAdvancedEFCoreXMLProcessing/ProductShop.App/ExportDtos/: ExportCategoryDto.cs  ExportProductDto.cs  ExportUserDto.cs  SoldProductDto.cs  UsersAndProductsProductDto.cs  UsersAndProductsSoldProduct.cs  UsersAndProductsUserDto.cs  UsersAndProductsUsersDto.cs
DBAdvancedEntityFrameworkCoreVI2018/10DBAdvancedEFCoreXMLProcessing/ProductShop.App/XMLs/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
DBAdvancedEntityFrameworkCoreVI2018/10DBAdvancedEFCoreXMLProcessingCarDealer/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  ExportSerializer.cs  ImportDeserializer.cs  StartUp.cs
DBAdvancedEntityFrameworkCoreVI2018/10DBAdvancedEFCoreXMLProcessingCarDealer/CarDealer.Data/: CarDealer.Data.csproj  CarDealerContext.cs  Configuration.cs
DBAdvancedEntityFrameworkCoreVI2018/10DBAdvancedEFCoreXMLProcessingCarDealer/CarDealer.Data/Migrations/: 20180802145446_initial.Designer.cs  20180802145446_initial.cs  CarDealerContextModelSnapshot.cs
DBAdvancedEntityFrameworkCoreVI2018/10DBAdvancedEFCoreXMLProcessingCarDealer/CarDealer/DTOs/ExportDTOs/: CarFromFerrariDto.cs  CarWithDistanceDto.cs  ExportCarDto.cs  ExportCustomerDto.cs  ExportPartDto.cs  ExportSaleDto.cs  LocalSupplierDto.cs  SoldCarDto.cs
DBAdvancedEntityFrameworkCoreVI2018/10DBAdvancedEFCoreXMLProcessingCarDealer/CarDealer/DTOs/ImportDTOs/: CarDto.cs  CustomerDto.cs  PartDto.cs  SupplierDto.cs
DBAdvancedEntityFrameworkCoreVI2018/10DBAdvancedEFCoreXMLProcessingCarDealer/CarDealer/DataResults/: cars-and-parts.xml  cars.xml  customers-total-sales.xml  ferrari-cars.xml  local-suppliers.xml  sales-discounts.xml
DBAdvancedEntityFrameworkCoreVI2018/11DBAdvancedEFCoreExternalFormatJSONProcessing/ProductShop.App/: ExportSerializer.cs  ImportDeserializer.cs  ProductShop.App.csproj  ProductShopProfile.cs  StartUp.cs
DBAdvancedEntityFrameworkCoreVI2018/11DBAdvancedEFCoreExternalFormatJSONProcessing/ProductShop.App/ExportJson/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
DBAdvancedEntityFrameworkCoreVI2018/11DBAdvancedEFCoreExternalFormatJSONProcessing/ProductShop.App/Json/: categories.json  products.json  users.json
DBAdvancedEntityFrameworkCoreVI2018/11DBAdvancedEFCoreJSONProcessingCarDealer/CarDealer.App/: CarDealer.App.csproj  CardealerProfile.cs  ExportSerializer.cs  ImportDeserializer.cs  StartUp.cs
DBAdvancedEntityFrameworkCoreVI2018/11DBAdvancedEFCoreJSONProcessingCarDealer/CarDealer.App/ExportJson/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  ordered-customers.json  sales-discounts.json  toyota-cars.json
DBAdvancedEntityFrameworkCoreVI2018/11DBAdvancedEFCoreJSONProcessingCarDealer/CarDealer.App/ImportJson/: cars.json  customers.json  parts.json  suppliers.json
DBAdvancedEntityFrameworkCoreVI2018/12DBAdvancedEFCoreWorkshopTeamBuilder/TeamBuilder.Data/: Configuration.cs  TeamBuilder.Data.csproj  TeamBuilderContext.cs
DBAdvancedEntityFrameworkCoreVI2018/12DBAdvancedEFCoreWorkshopTeamBuilder/TeamBuilder.Data/EntityConfigurations/: TeamConfiguration.cs  TeamEventConfiguration.cs  UserConfiguration.cs  UserTeamConfiguration.cs
DBAdvancedEntityFrameworkCoreVI2018/12DBAdvancedEFCoreWorkshopTeamBuilder/TeamBuilder.Data/Migrations/: 20180804161208_InitialTeamBuilder1.Designer.cs  20180804161208_InitialTeamBuilder1.cs  TeamBuilderContextModelSnapshot.cs
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDB10XII2017/FastFood.App/: FastFood.App.csproj  FastFoodProfile.cs  Startup.cs
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDB10XII2017/FastFood.App/Results/: OrdersByEmployee.json
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDB5I2018/PetClinic/: PetClinic.csproj
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDB5I2018/PetClinic/App/: PetClinicProfile.cs  StartUp.cs
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDB5I2018/PetClinic/App/Datasets/: animalAids.json  animals.json  procedures.xml  vets.xml
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDB5I2018/PetClinic/Data/: Configuration.cs  PetClinicContext.cs
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDB5I2018/PetClinic/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDB5I2018/PetClinic/Models/: Animal.cs  AnimalAid.cs  Passport.cs  Procedure.cs  ProcedureAnimalAid.cs  Vet.cs
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDBRetake1IX2018/VaporStore/: StartUp.cs  VaporStore.csproj  VaporStoreProfile.cs
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDBRetake1IX2018/VaporStore/Data/: Configuration.cs  VaporStoreDbContext.cs
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDBRetake1IX2018/VaporStore/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDBRetake1IX2018/VaporStore/Datasets/: games.json
DBAdvancedEntityFrameworkCoreVI2018/ExamAdvancedDBRetake1IX2018/VaporStore/ImportResults/: GamesByGenres.json  UserPurchases.xml
(+773 files in other folders)
