<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="01_09QueriesForSoftUniDatabase">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-UGR754R\SQLEXPRESS:DESKTOP-UGR754R\User">
          <Created>2018-06-01T14:19:14.6971211+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-UGR754R\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01FindNamesOfAllEmployeesByFirsName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01FindNamesOfAllEmployeesByFirsName.sql</FullPath>
        </FileNode>
        <FileNode Name="02FindNamesOfAllEmployeesByLastName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02FindNamesOfAllEmployeesByLastName.sql</FullPath>
        </FileNode>
        <FileNode Name="03FindFirsNamesOffAllEmployees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03FindFirsNamesOffAllEmployees.sql</FullPath>
        </FileNode>
        <FileNode Name="04FindAllEmployeesExceptEngineers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04FindAllEmployeesExceptEngineers.sql</FullPath>
        </FileNode>
        <FileNode Name="05FindTownsWithNameLength.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05FindTownsWithNameLength.sql</FullPath>
        </FileNode>
        <FileNode Name="06FindTownsStartingWith.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06FindTownsStartingWith.sql</FullPath>
        </FileNode>
        <FileNode Name="07FindTownsNotStartingWith.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07FindTownsNotStartingWith.sql</FullPath>
        </FileNode>
        <FileNode Name="08CreateViewEmployeesHiredAfter2000Year.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08CreateViewEmployeesHiredAfter2000Year.sql</FullPath>
        </FileNode>
        <FileNode Name="09LengthOfLastName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09LengthOfLastName.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>