
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01ImportSoftUniDatabase", "01ImportSoftUniDatabase\01ImportSoftUniDatabase.ssmssqlproj", "{F59707EB-C242-4571-88E5-EFA6FF0890E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F59707EB-C242-4571-88E5-EFA6FF0890E1}.Default|Default.ActiveCfg = Default
		{CAC6D5BA-6C72-4E7C-974C-7147A1AFD490}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
