<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="01_12QueriesFromGringottsDB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-UGR754R\SQLEXPRESS:DESKTOP-UGR754R\User">
          <Created>2018-06-04T20:28:08.8561322+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-UGR754R\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Gringotts</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01RecordsCount.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01RecordsCount.sql</FullPath>
        </FileNode>
        <FileNode Name="02LongestMagicWand.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02LongestMagicWand.sql</FullPath>
        </FileNode>
        <FileNode Name="03LongestMagicWandPerDeositGroups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03LongestMagicWandPerDeositGroups.sql</FullPath>
        </FileNode>
        <FileNode Name="04SmallestDepositGroupPerMagicWandSize.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04SmallestDepositGroupPerMagicWandSize.sql</FullPath>
        </FileNode>
        <FileNode Name="05DepositsSum.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05DepositsSum.sql</FullPath>
        </FileNode>
        <FileNode Name="06DepositsSumForOllivanderFamily.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06DepositsSumForOllivanderFamily.sql</FullPath>
        </FileNode>
        <FileNode Name="07DepositsFilter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07DepositsFilter.sql</FullPath>
        </FileNode>
        <FileNode Name="08DepositCharge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08DepositCharge.sql</FullPath>
        </FileNode>
        <FileNode Name="09AgeGroups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09AgeGroups.sql</FullPath>
        </FileNode>
        <FileNode Name="10FirstLetter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10FirstLetter.sql</FullPath>
        </FileNode>
        <FileNode Name="11AverageInterest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11AverageInterest.sql</FullPath>
        </FileNode>
        <FileNode Name="12RichWizardPoorWizard.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12RichWizardPoorWizard.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>