<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="22_24QueriesForGeographyDatabase">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-UGR754R\SQLEXPRESS:DESKTOP-UGR754R\User">
          <Created>2018-05-29T21:34:41.2239305+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-UGR754R\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SoftUni</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="22AllMountainPeaks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22AllMountainPeaks.sql</FullPath>
        </FileNode>
        <FileNode Name="23BiggestCountriesByPopulation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23BiggestCountriesByPopulation.sql</FullPath>
        </FileNode>
        <FileNode Name="24CountriesAndCurrency.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UGR754R\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UGR754R\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>24CountriesAndCurrency.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>