
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01MiniORMCore", "01MiniORMCore\01MiniORMCore.ssmssqlproj", "{1CBA76A4-F608-4999-940D-7A36427F1EA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CBA76A4-F608-4999-940D-7A36427F1EA2}.Default|Default.ActiveCfg = Default
		{8958851E-EB67-4D2F-B7F8-4CA23BBA00BA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
